import React from 'react';

function Forum(){
    const div_style = {
        backgroundColor: "#5d76a8",
        color: "white",
        textAlign: "center",
        padding: "5px",
        height: "200px",
        width:"500px"
    };
    
    const input_style = {
        padding: "5px",
        height: "25px",
        width: "350px",
        border: "0px",
        borderRadius: "20px"
    };
    
    return (
        <div style={div_style}>
            <h2>Tech Valley</h2>
            <h4>Post your queries? Tech Valley is here to help..</h4>
            <input style={input_style} type="text" id="query" placeholder="Type your query and press enter" />
        </div>
    );
}
 
export default Forum;